Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"

        ####################################
				# Enable left mouse button by tap, right by 2-fingered tap, and middle by 3-fingered tap
				Option  "TapButton1"  "1"
        Option  "TapButton3"  "2"
        Option  "TapButton2"  "3"
  
				# Enable vertical scrolling
				Option  "VertEdgeScroll"  "1"

        #Scrolling
        Option "VertTwoFingerScroll" "1"
        Option "HorizTwoFingerScroll" "1"
  
				# Enable right mouse button by tapping lower right corner
				Option "RBCornerButton" "3"

        
				####################################
				  
        MatchDevicePath "/dev/input/event*"
EndSection

# This option enables the bottom right corner to be a right button on
# non-synaptics clickpads.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "50% 0 82% 0 0 0 0 0"
EndSection

# This option disables software buttons on Apple touchpads.
# This option is only interpreted by clickpads.
Section "InputClass"
        Identifier "Disable clickpad buttons on Apple touchpads"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection

# Quirks for special touchpads

# Force clickpad on for wireless trackpad. The propbit isn't set on 3.3.
# Remove once we're on 3.4
Section "InputClass"
        Identifier "Disable clickpad buttons on Apple touchpads"
        MatchProduct "Apple Wireless Trackpad"
        MatchDriver "synaptics"
        Option "ClickPad" "on"
EndSection

# Some devices have the buttons as part of the lower edge of the
# touchpad.  Pressing a button moves the cursor, causing cursor jumps and
# erroneous clicks.
# Use the synaptics area property to work around this, udev labels these
# devices for us as touchpad_button_overlap.
# Affected: Dell Mini
Section "InputClass"
        Identifier "touchpad button overlap"
        MatchIsTouchpad "on"
        MatchTag "touchpad_button_overlap"
        Option "AreaBottomEdge" "4000"
EndSection
