#####################################
# Env Vars
#####################################

export HALCONROOT=/usr/local/halcon
export HALCONIMAGES=/mnt/3dfs/public/Groups/Software/Installs/HALCON/images 
export PE_HOME=/home/simon/git/MetalJet
export LD_LIBRARY_PATH=$METALJET/BinLinux:/usr/local/halcon/lib/x64-linux2.4-gcc40/:/usr/local/lib
export PATH=$PATH:/usr/local/halcon/bin/x64-linux2.4-gcc40
export PYTHONPATH=/usr/local/lib/python2.7/site-packages:/usr/local/lib64/python2.7/site-packages

export QTDIR=/usr
#export QTMAKE=/home/simon/Qt5.2.0/5.2.0/gcc_64/bin/qmake
export QMAKE=qmake-qt5


pyqt5-env() {
  #add pyqt5 to path (it's before pyqt4, so no problems)
  export PATH=/usr/local/pyqt5/bin:$PATH
  export PYTHONPATH=/usr/local/pyqt5/lib/python2.7/site-packages:$PYTHONPATH
}

    
pyqt4-env() {
  ##Remove pyqt5 from paths (pyqt4 is already there)
  export PATH=${PATH//\/usr\/local\/pyqt5\/bin:/}
  export PYTHONPATH=${PYTHONPATH//\/usr\/local\/pyqt5\/lib\/python2.7\/site-packages:/}
}

###########
# Shortcuts
###########  

export METALJET=/home/simon/git/MetalJet/XjetApps/MetalJet/Apps/Project/qt/
export METALJET2=/home/simon/git/MetalJet2/XjetApps/MetalJet/Apps/Project/qt/

export TDFS=/mnt/3dfs/public
export SWGROUP=/mnt/3dfs/public/Groups/Software
export SIMON=/mnt/3dfs/public/Groups/Software/Users/Simon

export MODELS=/home/simon/3D/Models
export SLICES=/home/simon/3D/Slices

export WMODELS=/mnt/3dfs/public/3D/Images/STL-Files
export WSLICES=/mnt/3dfs/public/3D/Images/Samples

export INCOMING=/home/simon/Incoming
export DROPBOX=/home/simon/Dropbox/

#####################################
# User specific aliases and functions
#####################################

#alias HydraRdp='xfreerdp -u machine -f 172.16.10.60'
#alias HydraRdesktop='cat /home/simon/.credentials | rdesktop Hydra -g 1640x980 -u simon -d XJETDOM -p -'
#
#alias Machine64BitRdesktop='cat /home/simon/.credentials | rdesktop Machine64bit -g 1640x980 -u simon -d XJETDOM -p -'
#    
#alias YaronRdesktop='cat /home/simon/.credentials | rdesktop Yaron -g 1640x980 -u simon -d XJETDOM -p -'
#
#alias SWTest1Rdesktop='cat /home/simon/.credentials | rdesktop swtest1 -g 1640x980 -u simon -d XJETDOM -p -'
#
#alias SWTest2Rdesktop='cat /home/simon/.credentials | rdesktop swtest2 -g 1640x980 -u simon -d XJETDOM -p -'

alias RemoteAccessSimon='/usr/bin/rdesktop -g 1672x976 -u simon -d XJETDOM -p `cat /home/simon/.SimonPass`'
alias RemoteAccessMachine='/usr/bin/rdesktop -g 1672x976 -u machine -d XJETDOM -p `cat /home/simon/.MachinePass`'

alias MountDiskOnKey='sudo mount /dev/sdb1 $DISKONKEY'
alias MountTruecrypt='truecrypt --mount /dev/sdb2'