#####################################
# Env Vars
#####################################

export PATH=$PATH:/home/simon/scripts

export PYTHONPATH="usr/local/lib/python2.7/site-packages"
export PYTHONPATH="$PYTHONPATH:/usr/local/lib64/python2.7/site-packages"
export PYTHONPATH="$PYTHONPATH:/home/simon/scripts"

export QTDIR=/usr
export QMAKE=qmake-qt5

export VISUAL=emacs
export BROWSER=google-chrome

###########
# Shortcuts
###########  

export WinIncoming=/media/sf_Simon/Incoming

alias gitExtensions='mono /home/simon/GitExtensions/GitExtensions.exe &'

###########
# git completion in Bash
###########
source /usr/share/bash-completion/completions/git